D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\roslyn\csc.exe
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\roslyn\System.Collections.Immutable.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\roslyn\System.Reflection.Metadata.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\roslyn\vbc.exe
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\roslyn\VBCSCompiler.exe
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\roslyn\VBCSCompiler.exe.config
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\JAVA201510v3.dll.config
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\JAVA201510v3.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\JAVA201510v3.pdb
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Antlr3.Runtime.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\EntityFramework.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\EntityFramework.SqlServer.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.AspNet.Identity.Core.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Owin.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Owin.Security.Cookies.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Owin.Security.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Owin.Security.Facebook.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Owin.Security.Google.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Owin.Security.OAuth.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Owin.Security.Twitter.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Web.Infrastructure.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Newtonsoft.Json.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Owin.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\System.Web.Helpers.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\System.Web.Mvc.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\System.Web.Optimization.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\System.Web.Razor.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\System.Web.WebPages.Deployment.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\System.Web.WebPages.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\System.Web.WebPages.Razor.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\WebGrease.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\System.Web.Helpers.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\System.Web.Mvc.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\System.Web.Optimization.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\System.Web.Razor.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\System.Web.WebPages.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\System.Web.WebPages.Deployment.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\System.Web.WebPages.Razor.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Antlr3.Runtime.pdb
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Newtonsoft.Json.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\EntityFramework.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\EntityFramework.SqlServer.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.AspNet.Identity.Core.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Owin.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Owin.Security.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Owin.Security.Facebook.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Owin.Security.Cookies.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Owin.Security.OAuth.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Owin.Security.Google.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Owin.Security.Twitter.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\obj\Debug\JAVA201510v3.dll
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\obj\Debug\JAVA201510v3.pdb
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\obj\Debug\JAVA201510v3.Resources.Resource.resources
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\obj\Debug\JAVA201510v3.csproj.GenerateResource.Cache
D:\Dina\Pastas de Utilizador\Documents\Visual Studio 2015\Projects\JAVA201510v3\JAVA201510v3\obj\Debug\JAVA201510v3.csprojResolveAssemblyReference.cache
